create database dbHospitalManagement

use dbHospitalManagement

create table DoctorInfo(HospitalName varchar(50),Name varchar(50),Specialization varchar(50))

insert into DoctorInfo(HospitalName,Name,Specialization) values('Apollo Hospitals','K.Vinoth','Entamalogist')

insert into DoctorInfo(HospitalName,Name,Specialization) values('Apollo Hospitals','J.Karthik','Dermatologist')

insert into DoctorInfo(HospitalName,Name,Specialization) values('Kaveri Hopitals','A.Swaminathan','ENT')

insert into  DoctorInfo(HospitalName,Name,Specialization) values('Kaveri Hospitals','D.Vishwanath','ENT') 
delete DoctorInfo where Name='D.Vishwanath'

insert into DoctorInfo(HospitalName,Name,Specialization) values('Kelpauk Hospital','J.Shalini','Neurologist')

insert into DoctorInfo(HospitalName,Name,Specialization) values('Stanley Hospital','M.Gayathri','Gynaecologist')

insert into DoctorInfo(HospitalName,Name,Specialization) values('Stanley Hospital','T.Raheni','Heart Surgeon')
insert into DoctorInfo(HospitalName,Name,Specialization) values('Stanley Hospital','B.subash','Heart Surgeon')


create table HospitalInfo(Hospital_Name varchar(50),Contact_No varchar(50),Pass_Word varchar(50))

insert into HospitalInfo(Hospital_Name,Contact_No,Pass_Word) values ('Apollo Hospitals','8675442833','apollo@1998')

insert into HospitalInfo(Hospital_Name,Contact_No,Pass_Word) values ('Kaveri Hospitals','7575442831','kaveri@1998')

insert into HospitalInfo(Hospital_Name,Contact_No,Pass_Word) values ('Kelpauk Hospital','9895442833','kelpauk@1998')

insert into HospitalInfo(Hospital_Name,Contact_No,Pass_Word) values ('Stanley Hospital','9878442833','stanley@1998')

drop table HospitalInfo

create procedure proc_Hosp_reg(@Hospital_Name varchar(50),@Contact_No varchar(50),@Pass_Word varchar(50))
as
begin

insert into HospitalInfo(Hospital_Name,Contact_No,Pass_word) values(@Hospital_Name,@Contact_No,@Pass_Word)
end

drop procedure proc_Hosp_reg

exec proc_Hosp_reg 'RR Hospital','7358521740','rr@1997'



create table UserInfo(First_Name varchar(50),Last_Name varchar(50),Age varchar(10),Gender varchar(10),Contact_number varchar(10),Email varchar(50),UserName varchar(50),Password varchar(50))

insert into UserInfo(First_Name,Last_Name,Age,Gender,Contact_number,Email,UserName,Password) values('Prem','Kumar','21','Male','8667351820','prithuprem@gmail.com','PremKumar','Prem@1998')



create procedure proc_User_Reg(@First_Name varchar(50),@Last_Name varchar(50),@Age int,@Gender varchar(50),@Contact_number varchar(10),@Email varchar(50),@UserName varchar(50),@Password varchar(50))
as
begin
insert into UserInfo(First_Name,Last_Name,Age,Gender,Contact_number,Email,UserName,Password) values(@First_Name,@Last_Name,@Age,@Gender,@Contact_number,@Email,@UserName,@Password)
end

exec proc_User_Reg'Kathir','avan','21','Male','8675442834','kathirjeeva319@gmail.com','Kathiravan','Kathir@1998'

exec proc_User_Reg'Aarti','gaja','21','Female','8675442833','gaja@gmail.com','AartiGaja','AartiGaja@1997'


create proc proc_Get_User_Reg
as
begin
select * from userInfo
end

create proc ret_Doc_detail
as
begin
select * from DoctorInfo 
end

create proc ret_spec_detail(@name varchar(50))
as

begin
select * from DoctorInfo where Specialization=@name
end


create table booking (UserName varchar(50),Register_date varchar(50),Doctor_Name varchar(50),Specialization_Field varchar(50))

alter proc insert_book_table(@username varchar(50),@date varchar(50),@docname varchar(50),@spec varchar(50))
as
begin
insert into booking values (@username,@date,@docname,@spec)
end

drop table booking


select * from DoctorInfo

select * from HospitalInfo

select * from UserInfo




select * from booking



insert into booking values ('sub','12/2','ss','ent')


create proc book_detail
as
begin
select * from booking 
end

create proc Remove_booking (@name varchar(50))
as
begin 
delete booking where UserName=@name
end